# Team5-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/project/team5backend/: Team4BackEndApplication.java  Team5BackEndApplication.java
src/main/java/com/project/team5backend/domain/ExhibitionSpace/entity/: ExhibitionSpace.java
src/main/java/com/project/team5backend/domain/Space/controller/: AdminSpaceController.java  SpaceController.java
src/main/java/com/project/team5backend/domain/Space/converter/: AdminSpaceConverter.java  SpaceConverter.java
src/main/java/com/project/team5backend/global/: BaseEntity.java  SwaggerBody.java  SwaggerConfig.java
src/main/java/com/project/team5backend/global/apiPayload/: CustomResponse.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/project/team5backend/global/config/: KakaoRestClientConfig.java  OpenAIConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/team5backend/global/converter/: FacilityConverter.java
src/main/java/com/project/team5backend/global/embedded/: Address.java
src/main/java/com/project/team5backend/global/entity/: BaseOnlyCreateTimeEntity.java  BaseTimeEntity.java  Facility.java
src/main/java/com/project/team5backend/global/filter/: CsrfCookieFilter.java
src/main/java/com/project/team5backend/global/repository/: CustomCookieCsrfTokenRepository.java
src/main/java/com/project/team5backend/global/util/: CookieUtil.java  S3Uploader.java
src/main/java/com/study/demo/team4backend/: Team4BackEndApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/team5backend/: Team4BackEndApplication.java  Team4BackEndApplicationTests.java
src/test/java/com/study/demo/team4backend/: Team4BackEndApplicationTests.java
(+266 files in other folders)
